<!DOCTYPE html>
<html>
<body>

<a href="1. Simple-bar-chart/index.html">1. Simple-bar-chart</a>
<a href="2. Horizontal-bar-chart/index.html">2. Horizontal-bar-chart</a>
<a href="3. Function-bar-chart/index.html">3. Function-bar-chart</a>
<a href="4. Function-reading-flights-data/index.html">4. Function-reading-flights-data</a>
<a href="5. Flights-brushing/index.html">5. Flights-brushing</a>
<a href="6. Map-and-barchart/index.html">6. Map-and-barchart</a>

</body>
</html>
